{
  "name": "mf7cli.potp.me",
  "version": "0.1.0",
  "description": "新サイトのドメインはGrapeAppleさんに貸してもらうことにした（？）",
  "main": "api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mf-3d/mf7cli.potp.me.git"
  },
  "author": "mf7cli",
  "bugs": {
    "url": "https://github.com/Mf-3d/mf7cli.potp.me/issues"
  },
  "homepage": "https://github.com/Mf-3d/mf7cli.potp.me#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "highlight.js": "^11.6.0",
    "jsdom": "^20.0.1",
    "markdown-it": "^13.0.1",
    "request": "^2.88.2"
  }
}
